[mypy]

[mypy-stravalib.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-geopy.geocoders.*]
ignore_missing_imports = True

[mypy-zappa.asynchronous]
ignore_missing_imports = True